{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#6ee7b7",
    "titleBar.inactiveBackground": "#000000",
    "titleBar.inactiveForeground": "#ffffff"
  }
}
